# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mita/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mita/wanandroid/activity/: AboutActivity.java  BaseActivity.java  DragPhotoActivity.java  HierarchyActivity.java  LoginActivity.java  MainActivity.java  MyCollectionActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  WebActivity.java
app/src/main/java/com/mita/wanandroid/adapter/: AboutAdapter.java  FragAdapter.java  MainHierarchyClassifyAdapter.java  MainHomeAdapter.java  MainNavigationAdapter.java  MainTabAdapter.java
app/src/main/java/com/mita/wanandroid/application/: AppApplication.java
app/src/main/java/com/mita/wanandroid/dao/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  UserCollection.java  UserCollectionDao.java
app/src/main/java/com/mita/wanandroid/entity/: About.java  Banner.java  HierarchyClassify.java  Home.java  HomeTab.java  Navigation.java  ProjectClassify.java  UsefulSite.java
app/src/main/java/com/mita/wanandroid/fragment/: BaseLazyLoadFragment.java  HierarchyFragment.java  HomeFragment.java  NavigationFragment.java  ProjectFragment.java
app/src/main/java/com/mita/wanandroid/glide/: GlideImageLoader.java
app/src/main/java/com/mita/wanandroid/http/: AddCookiesInterceptor.java  ApiRequest.java  OkHttpInterceptor.java  SaveCookiesInterceptor.java  Utils.java
app/src/main/java/com/mita/wanandroid/listener/: OnHierarchyClassifyClickListener.java  OnProjectFragmentListener.java
app/src/main/java/com/mita/wanandroid/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/mita/wanandroid/utils/: Constant.java  IToast.java  LayoutUtils.java  NetworkUtils.java  ScreenUtils.java  SpUtils.java  StatusBarUtil.java
app/src/main/java/com/mita/wanandroid/view/: FixMultiViewPager.java  IconFontView.java  SpaceItemDecoration.java  X5WebView.java
app/src/main/res/drawable/: bg_article_tag.xml  bg_btn_login_normal.xml  bg_btn_login_register_normal.xml  bg_btn_stroke.xml  bg_search_hot_tag.xml  bg_select_text_color.xml  bg_select_text_tag_color.xml  bg_selector_btn_login.xml  bg_selector_hot_tag.xml  bg_tv_head.xml  bg_wait.xml  ic_collect.xml  ic_menu_about_us.xml  ic_menu_collect.xml  ic_menu_logout.xml  ic_menu_modify_pwd.xml
app/src/main/res/layout/: activity_about.xml  activity_drag_photo.xml  activity_hierarchy.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_web.xml  adapter_main_hierarchy_classify.xml  adapter_main_home.xml  adapter_main_tab.xml  app_bar_main.xml  fragment_hierarchy.xml  fragment_home.xml  fragment_project.xml  item_about_content.xml  item_about_image.xml  item_about_title.xml  item_viewpager.xml  layout_empty_load_fail.xml  layout_empty_need_login.xml  layout_empty_no_network.xml  layout_pop_web_share.xml  layout_search_hot_tag.xml  layout_title.xml  layout_title_search.xml  nav_header_main.xml  rv_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/mita/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
