apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mita.wanandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64'//, 'arm64-v8a', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    /**
     * 输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
     */
    daoPackage 'com.mita.wanandroid.dao'
    /**
     * greenDao实体类包文件夹
     */
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 网络请求 retrofit + okhttp + gson
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    //腾讯TBS
    implementation files('libs/tbs_sdk_v3.6.0.1183_43604.jar')
    //4.4版本状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //流布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.hjhrq991.screenadapter:ScreenAdapter:1.0.3'
    //图片大图展示
    implementation 'com.github.githubwing:DragPhotoView:1.0.1'
    //适配
    implementation 'me.yatoooon:screenadaptation:1.0.8'
    //加载json动画
    implementation 'com.airbnb.android:lottie:2.5.4'

    implementation files('libs/MobCommons-2018.0409.1534.jar')
    implementation files('libs/MobTools-2018.0408.1744.jar')
    implementation files('libs/ShareSDK-Core-3.1.4.jar')
    implementation files('libs/ShareSDK-QQ-3.1.4.jar')
    implementation files('libs/ShareSDK-QZone-3.1.4.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.4.jar')
}
