<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <com.mita.wanandroid.view.IconFontView
        android:id="@+id/iconFontView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:includeFontPadding="false"
        android:text="@string/icon_classify"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_classify_name"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignBottom="@id/iconFontView"
        android:layout_alignTop="@id/iconFontView"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/iconFontView"
        android:includeFontPadding="false"
        android:textSize="18dp" />

    <Space
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_below="@id/tv_classify_name"
        android:layout_height="8dp"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tag_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        app:max_select="-1" />

</RelativeLayout>